# 分享给同事的完整包

## 📦 需要分享的文件

将以下整个文件夹打包分享给同事：

```
Feishu_Notify_Setup/
```

## 📝 分享说明

### 方式 1：压缩包分享

1. 右键点击 `Feishu_Notify_Setup` 文件夹
2. 选择 "发送到" → "压缩(zipped)文件夹"
3. 将生成的 `Feishu_Notify_Setup.zip` 分享给同事

### 方式 2：Git 仓库分享

如果你的项目在 Git 仓库中，同事可以直接克隆：

```bash
git clone <仓库地址>
cd Feishu_Notify_Setup
```

### 方式 3：网络共享

将文件夹放到公司共享盘，告诉同事路径。

## 📋 给同事的快速指南

发送以下消息给同事：

---

**GitLab 飞书通知系统 - 快速部署**

我已经配置好了 GitLab 飞书通知系统，你也可以快速部署！

**功能**：
- 提交代码后自动收到飞书通知
- 支持多人通知
- 中文完美支持

**部署步骤**（5 分钟）：

1. 解压 `Feishu_Notify_Setup.zip`
2. 进入 `webhook_server` 文件夹
3. 双击运行 `一键部署.bat`
4. 按照提示完成配置

**详细说明**：
查看 `webhook_server/给同事的使用说明.md`

**需要帮助**：
运行 `检查环境.bat` 自动诊断问题

---

## ⚙️ 管理员配置（可选）

如果你是管理员，可以预先配置好再分享：

### 1. 配置飞书应用信息

编辑 `webhook_server/webhook_server.py`：

```python
FEISHU_APP_ID = os.environ.get('FEISHU_APP_ID', 'cli_a9e3400711fbdbcb')
FEISHU_APP_SECRET = os.environ.get('FEISHU_APP_SECRET', 'h61QXukkibdbO0wRRFxTkgppaLvcPQFS')
```

### 2. 预配置项目负责人

编辑 `config/owners.json`，添加常用项目配置。

### 3. 创建部署文档

在 `docs/` 文件夹中添加公司特定的部署文档。

## 🔒 安全注意事项

### 敏感信息

以下信息不要直接写在代码中：
- ❌ 飞书 APP_SECRET（已使用环境变量）
- ❌ 个人邮箱地址（在 owners.json 中配置）

### 建议做法

1. **使用环境变量**：
   ```bash
   set FEISHU_APP_ID=your_app_id
   set FEISHU_APP_SECRET=your_app_secret
   ```

2. **配置文件加密**（可选）：
   - 使用 Git 加密工具
   - 或使用公司的密钥管理系统

3. **权限控制**：
   - 只分享给需要的同事
   - 定期更新飞书应用密钥

## 📊 使用统计（可选）

如果需要统计使用情况，可以：

1. 在 `webhook_server.py` 中添加日志记录
2. 定期查看 `部署信息.txt` 和 `环境检查报告.txt`
3. 收集同事的反馈

## 🎯 推广建议

### 内部推广

1. **演示会**：
   - 组织一次演示会
   - 展示自动通知功能
   - 现场帮助同事部署

2. **文档分享**：
   - 在公司 Wiki 上发布文档
   - 在飞书群中分享

3. **技术支持**：
   - 设立技术支持群
   - 收集常见问题
   - 持续改进

### 推广话术

```
【推荐】GitLab 飞书通知系统

再也不用担心错过重要的代码更新了！

✅ 自动通知：提交代码后自动收到飞书消息
✅ 5 分钟部署：一键部署，无需复杂配置
✅ 多人通知：支持一个项目通知多个人
✅ 中文支持：完美支持中文提交信息

部署包已准备好，快来试试吧！
```

## 📞 技术支持

如果同事遇到问题，可以：

1. **查看文档**：
   - `给同事的使用说明.md`
   - `快速部署指南.md`
   - `README.md`

2. **运行诊断**：
   - `检查环境.bat`
   - 查看 `环境检查报告.txt`

3. **联系你**：
   - 提供服务器控制台日志
   - 提供 GitLab Webhook 测试结果
   - 提供环境检查报告

---

**祝分享顺利！** 🎉
