# 新加自动补全功能
colour.string.verbatim=fore:#CB7A7A
# Autocomplete
autocompleteword.automatic=1
autocomplete.*.ignorecase=1
autocomplete.choose.single=0
autocomplete.*.start.characters=$(chars.alpha)$(chars.numeric)$_@#.
api.*.ms=maxscript.api
 
# Editor Behavior
# home key goes to far left beginning of line
vc.home.key=0
# open up to 20 files at once
buffers=20
# show file tabs on multiple lines
tabbar.multiline=1
# highlighted a file name in a script and open that file using Ctrl-Shift-O
# I use this with files Im adding to a script using include or fileIn
openpath.*.ms=<my script functions folder>
open.suffix.*.ms=.ms
# Ctrl-O defaults to the directory of the currently active file
open.dialog.in.file.directory=1
