

rollout layer "Layer"
(
	button 'Cle_layer' "????" pos [13,3] width : 60 height:21 toolTip:"??????????"align:#left
	
	local TemlayerName = # ()
	-------------------------------------------
	on Cle_layer preesed do
	(
	   for  i  = 1 to LayerManager.count-1 do -- ????????????
		   
		   ilayer  =  layerManager.getLayer i
	       
		layerName  = ilayer.name
	   
	   append TemlayerName layerName  -- ???????????????
		
		
		)
		
		for j = 1 to TemlayerName.cout do
		(
			LayerManager.deleteLayerByName Temlayer Name [j] --?????????
			
			)
			--selectionSets.count
			
			for n = selectionSets.count to 1 by - 1 do
			(
				deleteItem selectionSets selectionSets[n]---??????
				)
	
	)
	Createdialog layer----13.55
	
	

--rollout layer "Layer"
--(
	
	--)
	--Createdialog layer--*//????